<!DOCTYPE html>
<html ng-app="Discitur" ng-controller="DisciturRootCtrl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/flatly-bootstrap.min.css" media="screen">

    <!--
    <link rel="stylesheet" href="css/flatly-bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" media="screen">
    -->
    <script type="text/javascript" src="bower_components/jquery/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <!--<script src="bower_components/angular-bootstrap/ui-bootstrap-0.7.0.js"></script>-->
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/tinymce/tinymce.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-tinymce/src/tinymce.js"></script>

    <!-- endbuild -->
    <!-- build:js scripts/modules.js -->
    <!-- endbuild -->

    <!-- Loading dell'applicazione e delle sue configurazioni di Routing (TO-DO: riorganizzare tramite Require.js)  -->
    <script type="text/javascript" src="modules/common/CommonConfig.js"></script>
    <script type="text/javascript" src="modules/common/LabelDictionary.js"></script>
    <script type="text/javascript" src="modules/common/LabelService.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonConfig.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonService.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonCommentDrv.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonRatingDrv.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonCtrl.js"></script>
    <script type="text/javascript" src="modules/lesson/Lesson404Ctrl.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonListCtrl.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonSearchCtrl.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonAdvSearchCtrl.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonListSideBarCtrl.js"></script>
    <script type="text/javascript" src="modules/lesson/LessonEditCtrl.js"></script>
    
    <script type="text/javascript" src="modules/user/UserConfig.js"></script>
    <script type="text/javascript" src="modules/user/UserService.js"></script>
    <script type="text/javascript" src="modules/user/UserNavBarCtrl.js"></script>
    <script type="text/javascript" src="modules/user/UserSignInCtrl.js"></script>

    <!--
        -->

    <!--
        <script src="modules/main/route.js"></script>
    -->
    <script type="text/javascript" src="modules/main/DisciturApp.js"></script>
    <script type="text/javascript" src="modules/main/DisciturRootCtrl.js"></script>
    <script type="text/javascript" src="modules/navigation/NavCtrl.js"></script>


    <!--            BACKEND-LESS DEVELOPMENT                      -->
    <!-- Da eliminare man mano che si tolgono i mocks dei servizi -->
    
    
    <script type="text/javascript" src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script type="text/javascript" src="../mock/modules/lesson/mocks.js"></script>
    
    <!--<link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.css" />-->
    <style>
        /*
        body {
            min-height: 2000px;
        }
        .navbar-static-top {
            margin-bottom: 19px;
        }
        */
        
        body {
            padding-top: 80px;
            /*padding-bottom: 40px;*/
        }

        .lesson-specs {
            margin-left: 0px;
            margin-right: 5px;
        }

         #lessonSearch {
            margin-top: 6px;
        }

        #lessonSearch > div {
            margin-bottom: 0px;
        }

        #lessonSearch > p {
            margin-bottom: 0px;
            margin-top: 10px;
            margin-left: 0px;
        }

        /* let modl dialog to open combobox correctly (angular autocomplete)*/
        .modal-body {
            position: static;
            max-height:450px;
        }

        .form-group {
            margin-bottom: 5px;
        }

        /** Custom Sign-In Modal dialog            */
        .modal-signin > .modal-dialog {
            width: 60%; 
        }

        input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus {
            border-color: #E9322D;
            -webkit-box-shadow: 0 0 6px #F8B9B7;
            -moz-box-shadow: 0 0 6px #f8b9b7;
            box-shadow: 0 0 6px #F8B9B7;
        }

        [ng-click],
        [data-ng-click],
        [x-ng-click] {
            cursor: pointer;
        }


    </style>
    <title>{{labels.appTitle}}</title>
</head>
<body>
    <div ui-view></div>
</body>
</html>